spring.datasource.url=jdbc:mysql://localhost:3306/ValidationUserDB
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=4568
#spring.data.mongodb.authentication-database=mongodb
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=CWHBlog
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost